DATABASE_URL='postgresql://root@db:26257/defaultdb?sslmode=disable'
BASE_URL='http://localhost:8080'
PORT='8080'
COOKIE_SECRET='RiVuPWMhlplMCendnFmcwjla8F6v2wID'
OAUTH2_GOOGLE_CREDENTIALS_CONTENTS='{"clientid":"379482510224-sgjf5o8vlvjbsrsjceakbr2on54a7ivc.apps.googleusercontent.com","secret":"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"}'
